&CONTROL
 N=6,
 FIRE_PRINT_MSG=3,
 BALBI_MSGLEVEL=3,
 CALL_WRITE_FUELS_M=F,
 /

&DATA
 PROPX      =  1.0,        1.0,        1.0,        1.0,        1.0,        1.0
 PROPY      =  0.0,        0.0,        0.0,        0.0,        0.0,        0.0
 VX         =  1.50,       2.67,       2.67,       3.11,       3.11,       3.56
 VY         =  0.0,        0.0,        0.0,        0.0,        0.0,        0.0
 DZDXF      =  5.24078e-2, 5.24078e-2, 5.24078e-2, 5.24078e-2, 5.24078e-2, 5.24078e-2
 DZDYF      =  0.0,        0.0,        0.0,        0.0,        0.0,        0.0
 FMC_G      =  0.03,       0.10,       0.06,       0.10,       0.12,       0.07
 NFUEL_CAT  =  1,          2,          3,          4,          5,          6
 TEMPF      =  297.4,      299.7,      286.9,      288.0,      302.4,      296.9
 RHOF       =  1.125,      1.125,      1.125,      1.125,      1.125,      1.125
 FFWIDTH    =  50.0,       50.0,       50.0,       50.0,       50.0,       50.0
 /
 